nav {
    background-color: black;
    color: rgb(165, 164, 164);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    color: rgb(165, 164, 164);
    background-color: black;
}

.navbar {
    background-color: #000;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.card:hover {
    transform: translateY(-10px); 
    box-shadow: 0 0 25px 5px rgb(0, 19, 48); 
}

.card-img-top {
    border-bottom: 2px solid #ddd;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 0.9rem;
    color: #6c757d;
}

.card img {
    height: 250px;
}

.navbar-toggler {
    border: none;
    font-size: 1.25rem;
}

.navbar-toggler:focus, .btn-close:focus {
    box-shadow: none;
    outline: none;
}

.nav-link {
    color: white;
    font-weight: 500;
    position: relative;
}

.nav-link:hover, .nav-link.active {
    color: red;
}

.nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: white;
    visibility: hidden;
    transition: 0.3s ease-in-out;
}

.nav-link:hover::before {
    width: 100%;
    visibility: visible;
}

.card {
    box-shadow: 0 0 50px 10px rgb(0, 19, 48);
}

.contenido {
    margin-top: 250px;
}

footer {
    width: 100%;
    background-color: black;
    color: #fff;
}

@media (max-width: 770px) {
    main {
        display: block;
        margin-top: 100px;
        width: 100%;
    }

    .row{
        margin-top: 50px;
    }

    .container {
        width: 90% !important;
        max-width: 90% !important;
        padding: 0;
        margin: 0 auto;
    }

    .recursos {
        width: 100%;
        margin: 10px auto;
    }

    .recursos article div {
        width: 90%;
        height: 50px;
        margin: 0 auto;
    }

    .piePagina {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}


.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.row-cols-1.row-cols-md-3.g-4 {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap; 

}


